# Configurações da aplicação
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Configurações do banco de dados PostgreSQL (Render)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASS=senha

# BetterStack Logs
BETTERSTACK_URL=https://in.logs.betterstack.com/ingest/SEU_TOKEN_AQUI

# Docker Hub (para referência)
DOCKER_IMAGE=seu_usuario/p2-api 